
[nginx]
172.16.16.16 ansible_user=netology ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q bastion@bastion.public.donets"'
172.16.15.16 ansible_user=netology ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q bastion@bastion.public.donets"'
[elc]
172.16.16.33 ansible_user=netology ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q bastion@bastion.public.donets"'
[grafana]
172.16.15.19 ansible_user=netology ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q bastion@bastion.public.donets"'
[kibana]
172.16.16.17 ansible_user=netology ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q bastion@bastion.public.donets"'
[prometheus]
172.16.16.15 ansible_user=netology ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q bastion@bastion.public.donets"'

